spring.datasource.url=jdbc:mysql://localhost:3306/movie_rent
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

types = REGULAR, NEW_RELEASE, CHILDREN, DRAMA, COMEDY, THRILLER
countries = Brazil, France, Germany, India, Mexico, Spain, United States 